version: '2'
services:
  hadoop:
    build: ./hadoop
    image: jh-hadoop
    volumes:
      - ./hadoop-data:/hadoop-data
    ports:
      - "9000:9000"
#  hbase:
#    build: ./hbase
#    image: jh-hbase
#    depends_on: 
#      - hadoop
#    ports:
#      - "60000:60000"
#      - "60010:60010"
#      - "60020:60020"
#      - "60030:60030"
#      - "9090:9090"
#    links:
#      - hadoop
  postgres:
    build: ./postgres
    image: jh-postgres
    ports:
      - "5432:5432"
    volumes:
      - ./pgdata:/opt/pgdata
  hive:
    image: hivedev
    ports:
      - "10000:10000"
    depends_on:
      - hadoop
  rstudio:
    build: ./rstudio
    image: jh-rstudio
    ports:
      - "8787:8787"
    links:
      - hadoop
#      - hbase
      - postgres
    volumes:
      - ./rstudio-data:/home/rstudio
    depends_on: 
      - hadoop
      - hive

